# catolicasc-bsi

./: .gitignore  README.md  pom.xml
bsi-JAXB/: pom.xml
bsi-JAXB/src/main/config/: schema_exemplo.xsd
bsi-JAXB/src/main/java/org/catolicasc/: Expense.java  Item.java  ItemList.java  MainLoop.java  ObjectFactory.java  User.java
bsi-JAXB/src/main/java/org/catolicasc/adilson/: Expense.java  Item.java  ItemList.java  ObjectFactory.java  User.java  XMLMain.java
bsi-chat-multi-client/: pom.xml
bsi-chat-multi-client/configurations/: assembly-bin.xml
bsi-chat-multi-client/src/main/java/chat/: ChatClient.java  ChatReceiver.java  ChatRun.java  ChatSender.java  ChatServer.java  Colega.java
bsi-copia-arquivo/: pom.xml
bsi-copia-arquivo/src/assembly/: assembly-bin.xml  assembly-src.xml  startup.bat
bsi-copia-arquivo/src/main/java/org/catolicasc/: MainLoop.java
bsi-copia-arquivo/src/main/java/org/catolicasc/copia/: CopiaCronometrada.java
bsi-copia-arquivo/src/main/resources/: Lorem1.txt  Lorem2.txt  Lorem3.txt
bsi-exercicio-exec/: pom.xml
bsi-exercicio-exec/configurations/: assembly.xml
bsi-exercicio-src/: pom.xml
bsi-exercicio-src/configurations/: assembly-bin.xml
bsi-http-server/: pom.xml
bsi-http-server/src/main/java/org/catolicasc/adilson/: MeuHttpHandler.java
bsi-httpserver-xsd/: pom.xml
bsi-httpserver-xsd/src/assembly/conf/: application.conf  logging.conf
bsi-httpserver-xsd/src/main/java/config/: reference.conf
bsi-httpserver-xsd/src/main/java/org/catolicasc/: MainLoop.java
bsi-httpserver-xsd/src/main/java/org/catolicasc/adilson/aeroporto/: HttpHandlerAeroporto.java  HttpHandlerAfonsoPena.java  HttpHandlerConconhas.java  HttpHandlerGuarulhos.java  HttpHandlerLauroCarneirodeLoyola.java  HttpHandlerListAeroporto.java  MediaType.java
bsi-httpserver-xsd/src/main/java/org/catolicasc/adilson/bean/: Aeroporto.java  Cidade.java  ListaAeroporto.java
bsi-httpserver-xsd/src/main/java/org/catolicasc/adilson/config/: Configuration.java  HttpServerAeroportoConfiguration.java
bsi-httpserver-xsd/src/main/java/org/catolicasc/adilson/http/: HttpHandlerXSD.java  HttpServerAeroporto.java  HttpServerVoe.java
bsi-rmi/: pom.xml
bsi-rmi/bsi-rmi-client/: pom.xml
bsi-rmi/bsi-rmi-client/src/main/java/org/catolicasc/: MainLoop.java
bsi-rmi/bsi-rmi-lib/: pom.xml
bsi-rmi/bsi-rmi-lib/src/main/java/org/catolicasc/: Ar.java  Cortina.java  FolhaPagamentoService.java  Funcionario.java  Som.java  TV.java
bsi-rmi/bsi-rmi-server/: pom.xml
bsi-rmi/bsi-rmi-server/src/main/java/org/catolicasc/: FolhaPagamentoImp.java  MainLoop.java
bsi-rmi/bsi-rmi-smart-house/: pom.xml
bsi-rmi/bsi-rmi-smart-house/src/main/java/: ClienteGui.java  MainLoop.java
bsi-webservice-aritmetica/: pom.xml
bsi-webservice-aritmetica/bsi-webservice-aritmetica-lib/: pom.xml
bsi-webservice-aritmetica/bsi-webservice-aritmetica-lib/src/main/java/org/catolicasc/webservice/: Calculadora.java
bsi-webservice-aritmetica/bsi-webservice-aritmetica-server/: pom.xml
bsi-webservice-aritmetica/bsi-webservice-aritmetica-server/src/main/java/org/catolicasc/webservice/: CalculadoraWS.java
bsi-webservice-aritmetica/bsi-webservice-aritmetica-standalone/: pom.xml
bsi-webservice-aritmetica/bsi-webservice-aritmetica-standalone/src/assembly/: assembly-all.xml
bsi-webservice-aritmetica/bsi-webservice-aritmetica-standalone/src/main/java/org/catolicasc/: MainLoop.java
bsi-webservice-aritmetica/src/main/java/org/catolicasc/webservice/: Calculadora.java
