<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.org.catolicasc</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<artifactId>bsi-parent</artifactId>
	<name>Projeto BSI</name>
	<description>Projeto utilizado para registro das atividades de sala de Aula</description>
	<developers>
		<developer>
			<id>adilson.krasovski</id>
			<name>Adilson Krasovski</name>
			<email>adilson.krasovski@catolicasc.org.br</email>
		</developer>
	</developers>
	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>reactor-repository</id>
			<name>reactor-repository</name>
			<url>http://repo.springsource.org/libs-release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>projectlombok.org</id>
			<url>http://projectlombok.org/mavenrepo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<!-- Dependencies Versions -->
		<version.junit>4.10</version.junit>
		<version.lombok>1.14.8</version.lombok>
		<version.mockito>1.9.5</version.mockito>
		<version.eclipse.plugin>2.9</version.eclipse.plugin>
		<version.maven.plugin>2.3.2</version.maven.plugin>
		<version.assembly.plugin>2.2.1</version.assembly.plugin>
		<version.jar.plugin>2.4</version.jar.plugin>
		<version.build.helper.plugin>1.8</version.build.helper.plugin>
		<version.eclipse.persistence>2.6.0</version.eclipse.persistence>
		<version.eclipse.plugin>2.9</version.eclipse.plugin>
		<!-- Dependencia da aplicação -->
		<version.http>20070405</version.http>
		<version.config>1.2.1</version.config>
		<version.jaxws-rt>2.2.10</version.jaxws-rt>

	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-compat</artifactId>
				<version>${version.maven.plugin}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${version.lombok}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.core</artifactId>
				<version>${version.eclipse.persistence}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.jpa</artifactId>
				<version>${version.eclipse.persistence}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.moxy</artifactId>
				<version>${version.eclipse.persistence}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.2.12</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe</groupId>
				<artifactId>config</artifactId>
				<version>${version.config}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.net.httpserver</groupId>
				<artifactId>http</artifactId>
				<version>${version.http}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-rt</artifactId>
				<version>${version.jaxws-rt}</version>
			</dependency>

			<!-- Dependencias Internas -->
			<dependency>
				<groupId>br.org.catolicasc</groupId>
				<artifactId>bsi-webservice-aritmetica-lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>br.org.catolicasc</groupId>
				<artifactId>bsi-rmi-lib</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>br.org.catolicasc</groupId>
				<artifactId>bsi-chat-multi-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.org.catolicasc</groupId>
				<artifactId>bsi-http-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.org.catolicasc</groupId>
				<artifactId>bsi-JAXB</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.org.catolicasc</groupId>
				<artifactId>bsi-copia-arquivo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.org.catolicasc</groupId>
				<artifactId>bsi-httpserver-xsd</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.org.catolicasc</groupId>
				<artifactId>bsi-webservice-aritmetica</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.org.catolicasc</groupId>
				<artifactId>bsi-webservice-aritmetica-server</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>


	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
	<build>
		<directory>${project.basedir}/dist</directory>
		<outputDirectory>${project.basedir}/dist/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>${project.basedir}/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${version.eclipse.plugin}</version>
				<configuration>
					<projectNameTemplate>[name]</projectNameTemplate>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven.plugin}</version>
				<configuration>
					<compilerArgs>
						<arg>-Xlint</arg>
					</compilerArgs>
					<compilerVersion>1.7</compilerVersion>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Build assembled artifact. In general, it is the distributable version 
					of this software. -->
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${version.assembly.plugin}</version>
					<configuration>
						<finalName>${project.artifactId}-${profile.name}-${project.version}</finalName>
						<ignoreMissingDescriptor>true</ignoreMissingDescriptor>
						<appendAssemblyId>true</appendAssemblyId>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.jar.plugin}</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>bsi-example</module>
		<module>bsi-rmi</module>
		<module>bsi-exercicio-exec</module>
		<module>bsi-exercicio-src</module>
		<module>bsi-chat-multi-client</module>
		<module>bsi-http-server</module>
		<module>bsi-JAXB</module>
		<module>bsi-copia-arquivo</module>
		<module>bsi-httpserver-xsd</module>
		<module>bsi-webservice-aritmetica</module>
	</modules>
</project>