lista{
	aeroportos=[
		{
			nome="Guarulhos"
			internacional=false
			cidade{
				nome="Sao Paulo"
				uf="SP"
				pais="Brasil"
			}
				
		},{
			nome="Afonso Pena"
			internacional=true
			cidade{
				nome="Curitiba"
				uf="PR"
				pais="Brasil"
			}
				
		}
	]
}