<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.org.catolicasc</groupId>
		<artifactId>bsi-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bsi-webservice-aritmetica</artifactId>
	<name>Exercicio de WebService, operacao Aritmetica</name>
	<packaging>pom</packaging>
	<modules>
		<module>bsi-webservice-aritmetica-standalone</module>
		<module>bsi-webservice-aritmetica-lib</module>
		<module>bsi-webservice-aritmetica-server</module>
	</modules>
</project>